比特币 (BTC)
BTC
比特币
4.52万亿
24.42万
1660.49亿
1861.88万
3.67%
-0.18%
2
以太坊 (ETH)
ETH
以太坊
1.22万亿
10808.59
1245.94亿
1.14亿
10.16%
+0.99%
3
泰达币 (USDT)
USDT

泰达币

1779.79亿
6.4881
6375.99亿
274.31亿
356.86%
+0.05%
4
瑞波币 (XRP)
XRP

瑞波币

1256.82亿
2.8944
492.54亿
436.85亿*
39.19%
+14.1%
5
波卡币 (DOT)
DOT

波卡币

1192.01亿
134.47
467.13亿
9.01亿
39.19%
+4.87%
6
艾达币 (ADA)
ADA

艾达币

998.52亿
3.2638
348.59亿
311.12亿*
34.92%
+17.99%
7
ChainLink (LINK)
LINK

ChainLink

680.18亿
173.96
361.79亿
3.95亿
53.2%
+10.6%
8
莱特币 (LTC)
LTC

莱特币

635.16亿
993.98
349.49亿
6399.70万
55.03%
+2.73%
9
币安币 (BNB)
BNB

币安币

555.06亿
377.61
108.30亿
1.49亿
19.51%
+11.15%
10
比特现金 (BCH)
BCH

比特现金

521.85亿
2824.63
275.53亿
1857.40万
52.8%
+0.47%
11
恒星币 (XLM)
XLM

恒星币

490.39亿
2.2244
67.70亿
222亿*
13.82%
+3.25%
12
Aave (AAVE)
AAVE

Aave

389.83亿
3175.76
267.53亿
1227.53万*
68.26%
+17.53%
13
Uniswap (UNI)
UNI

Uniswap

379.67亿
133.22
168.44亿
2.86亿
44.37%
+2.04%
14
狗狗币 (DOGE)
DOGE

狗狗币

350.70亿
0.2947
684.61亿
1189.88亿
195.21%
-19.94%
15
比特币SV (BSV)
BSV

比特币SV

213.15亿
1170.88
97.25亿
1827.16万
45.62%
+0.14%
16
柚子 (EOS)
EOS

柚子

186.47亿
20.1065
145.66亿
9.34亿
78.11%
+2.27%
17
门罗币 (XMR)
XMR

门罗币

167.70亿
979.27
81.51亿
1712.55万
48.6%
-1.17%
18
新经币 (XEM)
XEM

新经币

160.60亿
1.7845
5.55亿
90亿*
3.46%
-0.25%
19
波场 (TRX)
TRX

波场

160.54亿
0.2269
141.89亿
716.59亿
88.41%
+6.18%
20
寿司 (SUSHI)
SUSHI

寿司

157.70亿
101.74
129.59亿
1.56亿
82.17%
+2.83%
21
Tezos (XTZ)
XTZ

Tezos

149.56亿
20.3060
30.07亿
7.37亿*
20.1%
+5.73%
22
Maker (MKR)
MKR

Maker

148.46亿
15244.66
48.73亿
99.65万
32.82%
+36.59%
23
Synthetix (SNX)
SNX

Synthetix

144.67亿
136.40
44.54亿
1.06亿
30.73%
+14.13%
24
Theta (THETA)
THETA

Theta

137.80亿
16.4474
19.44亿
8.70亿*
14.11%
+18.99%
25
Filecoin (FIL)
FIL

Filecoin

119.25亿
150.07
22.39亿
7946.66万*
18.78%
+0.02%
26
阿童木 (ATOM)
ATOM

阿童木

116亿
61.4275
64.61亿
1.90亿
55.7%
+5.69%
27
Neo (NEO)
NEO

Neo

111.45亿
158
45.28亿
7053.88万*
40.63%
+0.55%
28
UMA (UMA)
UMA

UMA

108.55亿
199.30
56.63亿
5388.98万*
52.2%
-18.1%
29
唯链 (VET)
VET

唯链

108.52亿
0.1946
13.84亿
554.54亿*
12.75%
+6.13%
30
OK币 (OKB)
OKB

OK币

108.09亿
39.8378
9.99亿
2.71亿*
9.25%
+0.07%
31
火币积分 (HT)
HT

火币积分

103.81亿
50.3226
17.66亿
2.05亿
16.99%
+0.7%
32
Dai Stablecoin (DAI)
DAI

Dai Stablecoin

89.24亿
6.4887
10.40亿
13.75亿
11.68%
+0.05%
33
埃欧塔 (IOTA)
IOTA

埃欧塔

82.20亿
3.0117
3.64亿
27.79亿*
4.43%
+6.36%
34
Avalanche (AVAX)
AVAX

Avalanche

80.80亿
106.85
29.72亿
7693.70万*
36.79%
+14.68%
35
Compound (COMP)
COMP

Compound

78.23亿
3054.40
73.94亿
256.12万
93.94%
+17.94%
36
Graph (GRT)
GRT

Graph

73.96亿
5.9373
42.31亿
12.45亿*
57.1%
+14.02%
37
达世币 (DASH)
DASH

达世币

71.17亿
744.58
94.97亿
961.46万
133.43%
+1.48%
38
Elrond (EGLD)
EGLD

Elrond

69.86亿
509.58
9.74亿
1371.06万*
13.99%
+13.28%
39
Kusama (KSM)
KSM

Kusama

65.69亿
775.62
20.95亿
847.01万*
31.92%
+2.9%
40
yearn.finance (YFI)
YFI

yearn.finance

62.89亿
21.20万
105.99亿
30000
168.52%
-0.35%
41
Algorand (ALGO)
ALGO

Algorand

61.77亿
5.0982
41.42亿
12.25亿*
66.87%
+10.46%
42
0x协议 (ZRX)
ZRX

0x协议

60.33亿
8.3432
89.62亿
7.02亿
148.64%
+68.31%
43
Decred (DCR)
DCR

Decred

59.94亿
508.56
8.67亿
1178.65万
14.47%
+2.76%
44
以太经典 (ETC)
ETC

以太经典

58.81亿
50.7056
92.40亿
1.16亿
157.11%
+0.43%
45
Zilliqa (ZIL)
ZIL

Zilliqa

56.24亿
0.5200
9.60亿
108.14亿
17.08%
+4.73%
46
Nexo (NEXO)
NEXO

Nexo

53.94亿
9.6327
7.41亿
5.60亿
13.63%
+17.47%
47
大零币 (ZEC)
ZEC

大零币

53.66亿
601.13
116.12亿
893.98万
216.1%
+0.33%
48
波币 (WAVES)
WAVES

波币

52.95亿
51.6412
9.47亿
1.02亿*
17.9%
+12.41%
49
Republic Protocol (REN)
REN

Republic Protocol

51.06亿
5.7734
47.54亿
8.84亿
94.15%
+20.26%
50
嫩模币 (OMG)
OMG

嫩模币

43.10亿
30.7332
47.84亿
1.40亿
111.01%
+8.3%
51
Curve (CRV)
CRV

Curve

42.09亿
21.0052
60.68亿
2亿
145.28%
+15.52%
52
Voyager Token (VGX)
VGX

Voyager Token

37.49亿
16.8679
1.02亿
2.22亿*
2.76%
+11.78%
53
路印科技 (LRC)
LRC

路印科技

37.23亿
4.0426
12.63亿
9.44亿
34.19%
+12.03%
54
注意力币 (BAT)
BAT

注意力币

32.93亿
2.2776
25.95亿
14.42亿
78.79%
+13.2%
55
NEAR Protocol (NEAR)
NEAR

NEAR Protocol

31.52亿
18.0265
39.32亿
1.74亿*
124.61%
+8.27%
56
纳诺 (NANO)
NANO

纳诺

31.28亿
23.4791
3.13亿
1.33亿*
10.07%
+2.66%
57
极特币 (DGB)
DGB

极特币

30.32亿
0.2285
2.06亿
132.70亿
6.8%
+11.12%
58
ICON (ICX)
ICX

ICON

29.62亿
5.3081
3.38亿
5.58亿
11.51%
+5.03%
59
本体 (ONT)
ONT

本体

27.43亿
4.1891
24.20亿
6.55亿*
88.22%
+5.6%
60
TrueUSD (TUSD)
TUSD

TrueUSD

24.54亿
6.4706
4.36亿
3.79亿
17.78%
+0.69%
61
云储币 (SC)
SC

云储币

23.88亿
0.057371
2.95亿
416.39亿
12.49%
-1.04%
62
Horizen (ZEN)
ZEN

Horizen

23.53亿
245.99
4.45亿
956.79万
18.93%
+4.27%
63
量子链 (QTUM)
QTUM

量子链

22.79亿
23.5290
32.72亿
9688.49万*
143.82%
+1.65%
64
Kyber Network (KNC)
KNC

Kyber Network

19.76亿
12.2019
11.57亿
1.66亿
58.53%
+32.18%
65
Fantom (FTM)
FTM

Fantom

19.24亿
0.9266
6.05亿
20.76亿*
31.48%
+1.42%
66
恩金币 (ENJ)
ENJ

恩金币

18.80亿
2.4234
4.74亿
7.76亿
25.24%
+0.73%
67
半岛协议 (BAND)
BAND

半岛协议

18.56亿
82.2559
36.46亿
2256.80万*
196.42%
+7.92%
68
Verge (XVG)
XVG

Verge

17.63亿
0.1088
1.73亿
161.95亿
9.89%
-6.2%
69
IOST (IOST)
IOST

IOST

17.19亿
0.1137
8.96亿
151.13亿*
52.26%
+5.9%
70
Balancer (BAL)
BAL

Balancer

16.24亿
233.89
22.30亿
694.38万
137.33%
+4.09%
71
Augur (REP)
REP

Augur

16.07亿
146.11
4.79亿
1100万
29.75%
+12.29%
72
Decentraland (MANA)
MANA

Decentraland

15.30亿
1.1527
7.63亿
13.27亿
49.87%
+5.14%
73
Bancor (BNT)
BNT

Bancor

14.68亿
15.5292
14.08亿
9455.30万
95.86%
+8.5%
74
FunFair (FUN)
FUN

FunFair

14.53亿
0.2901
6187.70万
50.10亿
4.26%
+1.28%
75
兰花协议 (OXT)
OXT

兰花协议

13.23亿
2.6618
4.58亿
4.97亿*
34.68%
+13.83%
76
比特黄金 (BTG)
BTG

比特黄金

12.68亿
72.4022
9824.80万
1751.39万
7.75%
-4.66%
77
应用链 (LSK)
LSK

应用链

12.66亿
10.1426
1.17亿
1.24亿*
9.29%
+8.5%
78
Status (SNT)
SNT

Status

12.53亿
0.3610
1.29亿
34.70亿
10.35%
+2.25%
79
元一代币 (SEELE)
SEELE

元一代币

11.64亿
0.055466
3838.53万
210亿*
3.3%
-1.21%
80
Matic Token (MATIC)
MATIC

Matic Token

11.37亿
0.3042
5.69亿
37.40亿*
50.02%
+13.42%
81
阿拉贡 (ANT)
ANT

阿拉贡

11.30亿
34.0851
7.91亿
3248.08万
70.01%
+19.46%
82
Gnosis (GNO)
GNO

Gnosis

10.28亿
931.26
457.33万
110.45万
0.45%
+1.71%
83
Swipe (SXP)
SXP

Swipe

9.57亿
12.1883
24.98亿
7856.69万*
263%
+28.75%
84
UTRUST (UTK)
UTK

UTRUST

8.76亿
1.9478
4574.66万
4.50亿
5.22%
+0.23%
85
比特币钻石 (BCD)
BCD

比特币钻石

8.75亿
4.4884
3291.21万
1.95亿
3.78%
-1.32%
86
Holo (HOT)
HOT

Holo

8.54亿
0.005173
4479.75万
1651.02亿
5.24%
+0.96%
87
Civic (CVC)
CVC

Civic

8.32亿
1.2421
2.16亿
6.70亿
25.98%
+6.5%
88
Chiliz (CHZ)
CHZ

Chiliz

8.28亿
0.1549
3.11亿
53.44亿*
37.71%
+4.76%
88
Fetch.AI (FET)
FET

Fetch.AI

8.31亿
1.1274
1.90亿
7.37亿*
22.95%
+26.18%
90
TomoChain (TOMO)
TOMO

TomoChain

8.21亿
10.7141
1.48亿
7669.01万
17.7%
+8.98%
91
Ravencoin (RVN)
RVN

Ravencoin

8.08亿
0.1981
4.06亿
40.80亿
50.74%
+13.42%
92
云算宝 (RLC)
RLC

云算宝

7.84亿
9.7921
1.05亿
8007.07万
13.52%
+10.48%
93
比特股 (BTS)
BTS

比特股

7.78亿
0.2843
1.93亿
27.36亿*
24.84%
-2.82%
94
Kucoin Shares (KCS)
KCS

Kucoin Shares

7.57亿
8.4469
6956.86万
8965.94万
9.19%
+0.96%
95
萌奈币 (MONA)
MONA

萌奈币

7.15亿
10.8774
5960.18万
6572.96万
8.37%
+0.02%
96
Solana (SOL)
SOL

Solana

7.12亿
43.5682
6.15亿
1635.06万*
86.45%
+14.89%
97
Kava (KAVA)
KAVA

Kava

6.88亿
20.5542
9.87亿
3348.53万*
142.99%
+20.77%
98
district0x (DNT)
DNT

district0x

6.79亿
0.9045
1.19亿
7.51亿
17.64%
+4.96%
99
Populous (PPT)
PPT

Populous

6.23亿
11.6991
2434.87万
5325.22万
3.87%
-0.17%
100
阿朵币 (ARDR)
ARDR

阿朵币

5.89亿
0.5900
1570.58万
9.99亿*
2.66%
+5.9%