# MVVM-Scaffold

./: README.md  build.gradle  settings.gradle  test.jks
app/: DesUtilsCopy.java  Test.java  build.gradle  proguard-rules.pro  信息记录.md
app/src/androidTest/java/com/vcash/plus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info
app/src/main/java/com/student/drop/: MainActivity.kt  VCashApp.kt
app/src/main/java/com/student/drop/api/: ApiService.kt  BRetrofitClient.kt  DefauleRetrofitClient.kt  EZKEY.kt  EZLoanApiService.kt  MYKEY.kt  ProgressRetrofitClient.kt  VApi.kt
app/src/main/java/com/student/drop/base/base_view/: BVMActivity.kt  BVMFragment.kt  DBActivity.kt  DBFragment.kt  PageStateLifecycleObserver.kt
app/src/main/java/com/student/drop/base/base_vm/: BRepo.kt  BViewModel.kt
app/src/main/java/com/student/drop/bean/: BResponse.kt  LiveEventBusBean.kt  MyPageState.kt  VCashPageState.kt
app/src/main/java/com/student/drop/di/: KoinModule.kt
app/src/main/java/com/student/drop/hefanjiami/: BuildConfig.java
app/src/main/java/com/student/drop/hefanjiami/beans/: Region.java
app/src/main/java/com/student/drop/hefanjiami/listener/: CustomClickListener.java
app/src/main/java/com/student/drop/hefanjiami/utils/: AlgorithmUtils.java  ApplyPermissions.java  Base64Utils.java  ByteUtils.java  CommonModule.java  Configuration.java  DesUtils.java  DeviceUtil.java  FileUtils.java  MyStringCallBack.java  ParseUtils.java  PreferencesUtils.java  ResPonse.java
app/src/main/java/com/student/drop/ui/: MainActivity.kt
app/src/main/java/com/student/drop/ui/vm/: MainRepo.kt  MainVM.kt
app/src/main/java/com/student/drop/util/: Base64Utils.java  DialogUtil.java  EZLoanSPUtils.kt  HttpRequest.java  MySPUtils.kt  VCashSPUtils.kt  cl.java
app/src/main/java/com/student/drop/widget/: LoadSirPageDateErr.kt  LoadSirPageLoading.kt  LoadSirPageNetErr.kt
app/src/main/java/com/yey/plus/: MainActivity.kt  VCashApp.kt
app/src/main/java/com/yey/plus/api/: BRetrofitClient.kt  DefauleRetrofitClient.kt  ProgressRetrofitClient.kt  VApi.kt  VKEY.kt
app/src/main/java/com/yey/plus/base/base_view/: BVMActivity.kt  BVMFragment.kt  DBActivity.kt  DBFragment.kt  PageStateLifecycleObserver.kt
app/src/main/java/com/yey/plus/base/base_vm/: BRepo.kt  BViewModel.kt
app/src/main/java/com/yey/plus/bean/: BResponse.kt  LiveEventBusBean.kt  VCashPageState.kt
app/src/main/java/com/yey/plus/di/: KoinModule.kt
app/src/main/java/com/yey/plus/util/: AdaptScreen.java  DialogUtil.java  VCashSPUtils.kt
app/src/main/java/com/yey/plus/widget/: LoadSirPageDateErr.kt  LoadSirPageLoading.kt  LoadSirPageNetErr.kt
app/src/main/res/anim/: dialog_out.xml
app/src/main/res/drawable/: dialog_loading_anim.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_upload_progress.xml  layout_page_data_err.xml  layout_page_loading.xml  layout_page_net_err.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vcash/plus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wallet-eth/: build.gradle
wallet-eth/src/androidTest/java/com/develop/wallet/eth/: ExampleInstrumentedTest.java
wallet-eth/src/main/java/com/develop/wallet/eth/: WalletManager.java
