apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'koin'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.aibox.lxx"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('../test.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.config
            // 正式环境, 不要动这个链接,release版本永远是正式包.
            buildConfigField "String", "LGY_URL", "\"https://api.xxx.top\""
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.config
            // 正式环境
            // buildConfigField "String", "VCASH_URL", "\"https://api.opeso.top\""
            // 测试环境
            buildConfigField "String", "LGY_URL", "\"http://test.xxx.com\""
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // 65535
    implementation 'androidx.multidex:multidex:2.0.1'
    // KTX
    implementation "androidx.core:core-ktx:1.3.2"
    // Jetpack
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    // 添加Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // AndroidUtilCode
    implementation 'com.blankj:utilcodex:1.29.0'
    // 网络
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation("com.squareup.okhttp3:okhttp:3.12.12") {
        // 无法升级，因为要支持4.3版本
        force = true
    }
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.12"
    implementation "com.github.franmontiel:PersistentCookieJar:v1.0.1"
    // material
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
    // RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    // 状态图
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    // MMKV
    implementation 'com.tencent:mmkv-static:1.2.1'
    // 上传下载监听
    implementation 'com.jkt:tnetprogress:1.0.4'
    // 圆形进度条
    implementation "com.dinuscxj:circleprogressbar:1.3.0"
    // WebView
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    // Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    // LiveEventBus
    implementation 'com.jeremyliao:live-event-bus-x:1.7.2'

    // 协程缓存
    implementation "com.github.diefferson:CoroutinesCache:0.3.0"
    // 图片加载
    implementation "io.coil-kt:coil:1.1.0"

    // Kotlin 反射
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.20"
    // 解析网页
    implementation 'org.jsoup:jsoup:1.13.1'
    // 24位随机数
    implementation 'org.apache.commons:commons-text:1.9'
}