<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/vcash_cpb"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:line_count="30"
        app:line_width="4dp"
        app:progress_background_color="#ffaaaaaa"
        app:progress_end_color="@color/white"
        app:progress_shader="sweep"
        app:progress_start_color="@color/white"
        app:progress_stroke_cap="round"
        app:progress_stroke_width="4dp"
        app:progress_text_color="@color/white"
        app:style="solid_line" />


</FrameLayout>

